[gd_scene format=3 uid="uid://di8v3n6qq5mlo"]

[ext_resource type="Script" uid="uid://bwfxkhmcgf1ix" path="res://scenes/enemy_unit.gd" id="1_bshlu"]
[ext_resource type="Texture2D" uid="uid://bv34d84kvhsyw" path="res://assets/unitEnemy.png" id="2_drmsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rntdg"]
atlas = ExtResource("2_drmsi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiivq"]
atlas = ExtResource("2_drmsi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ef6"]
atlas = ExtResource("2_drmsi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8l5x"]
atlas = ExtResource("2_drmsi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wuir"]
atlas = ExtResource("2_drmsi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4urf"]
atlas = ExtResource("2_drmsi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1ep"]
atlas = ExtResource("2_drmsi")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xksap"]
atlas = ExtResource("2_drmsi")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak85g"]
atlas = ExtResource("2_drmsi")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4k2d"]
atlas = ExtResource("2_drmsi")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jws35"]
atlas = ExtResource("2_drmsi")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haaho"]
atlas = ExtResource("2_drmsi")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnvns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8l5x")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wuir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4urf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xksap")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4k2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jws35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haaho")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[node name="enemyUnit" type="Node2D" unique_id=616436087]
script = ExtResource("1_bshlu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1048147375]
sprite_frames = SubResource("SpriteFrames_lnvns")
animation = &"run_up"

[node name="Timer" type="Timer" parent="." unique_id=461768897]
autostart = true
