[gd_scene format=3 uid="uid://clxxe1oi4vmwn"]

[ext_resource type="Script" uid="uid://bq313ot8n122b" path="res://scenes/options_menu.gd" id="1_4gmlt"]
[ext_resource type="Texture2D" uid="uid://dd21g1povtjiy" path="res://assets/Title Screen.png" id="2_4gmlt"]
[ext_resource type="Texture2D" uid="uid://kayaunqr75l5" path="res://assets/light.png" id="3_lfjc7"]
[ext_resource type="Texture2D" uid="uid://c60io7u4mu5d7" path="res://assets/label.png" id="4_3xsyx"]
[ext_resource type="FontFile" uid="uid://c8c3b2jnqy5xs" path="res://assets/pixel_operator/PixelOperator8.ttf" id="5_7txom"]
[ext_resource type="Texture2D" uid="uid://be7kyvwamcked" path="res://assets/button.png" id="6_binsn"]
[ext_resource type="Texture2D" uid="uid://dx1xqcts50d8r" path="res://assets/pressed_button.png" id="7_2f1bn"]
[ext_resource type="Texture2D" uid="uid://dyywbb1r4i5rm" path="res://assets/hover_button.png" id="8_i80p0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dhn0l"]
texture = ExtResource("2_4gmlt")
modulate_color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[sub_resource type="Theme" id="Theme_smlwr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cvq0m"]
texture = ExtResource("6_binsn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wxicr"]
texture = ExtResource("7_2f1bn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_is2fr"]
texture = ExtResource("8_i80p0")

[node name="OptionsMenu" type="Control" unique_id=405324523]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gmlt")

[node name="Panel" type="Panel" parent="." unique_id=234648739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0016651, 1.0024334)
theme_override_styles/panel = SubResource("StyleBoxTexture_dhn0l")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1867783410]
layout_mode = 0
offset_left = -329.45142
offset_right = 1218.9703
offset_bottom = 971.63556
texture = ExtResource("3_lfjc7")

[node name="Label2" type="Sprite2D" parent="." unique_id=117777117]
position = Vector2(579, 133)
scale = Vector2(1.6677352, 1.6677353)
texture = ExtResource("4_3xsyx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1955921690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -47.0
offset_right = 214.5
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Colorblind" type="CheckBox" parent="VBoxContainer" unique_id=1112191107]
layout_mode = 2
text = "Colorblind Mode
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=172642939]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=473700829]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Volume"

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer" unique_id=1756436456]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1973628691]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=1868316206]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Brightness"

[node name="HSlider2" type="HSlider" parent="VBoxContainer/HBoxContainer3" unique_id=2031624241]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="Button" parent="VBoxContainer" unique_id=1894258432]
custom_minimum_size = Vector2(0, 59)
layout_mode = 2
theme = SubResource("Theme_smlwr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.7294118, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.7294118, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7txom")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxTexture_cvq0m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wxicr")
theme_override_styles/hover = SubResource("StyleBoxTexture_is2fr")
text = "Back
"

[connection signal="pressed" from="VBoxContainer/Colorblind" to="." method="_on_colorblind_pressed"]
[connection signal="toggled" from="VBoxContainer/Colorblind" to="." method="_on_colorblind_toggled"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer3/HSlider2" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer3/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
