<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lang.fs" />
    <Compile Include="Validate.fs"/>
    <Compile Include="Program.fs" />
    <PackageReference Include="FParsec" Version="1.1.0"/>
  </ItemGroup>

</Project>
