# Client-Project

./: .gitignore  README.md  Under_the_Black_Mountain.mp3.import  client.gd  client.gd.uid  core-interface.md  default_bus_layout.tres  docker-compose.yml  export_presets.cfg  globalsettings.gd  globalsettings.gd.uid  main_menu.gd  main_menu.tscn  main_menu.tscn4133656509.tmp  navigation_region_2d.gd.uid  options_menu.gd  options_menu.tscn  project.godot
assets/: GrapeSoda.ttf.import  MapTiles.png.import  New Piskel (1).png.import  New Piskel (2)-1.png (1).png.import  New Piskel (2)-1.png.png.import  New Piskel (2).png.import  PressStart2P-Regular.ttf.import  Rock.png.import  Rock1.png.import  Rock2.png.import  Rock3.png.import  Rocks.png.import  Terminal_refurb.png.import  Tiles.png.import  Title Screen.png.import  Tree.png.import  Tree1.png.import  Tree2.png.import  Tree3.png.import  TreeStub.png.import  Trees.png.import  billede1.jpeg.import  billede2.jpeg.import  blueRessources.png.import  blueSpawner.png.import  blueUnit.png.import  button.png.import  container.png.import  divider.png.import  greenSpawner.png.import  greenUnit.png.import  heart pixel art 254x254.png.import  hover_button.png.import  input_field.png.import  label.png.import  light.png.import  login_box.png.import  logo.png.import  pressed_button.png.import  redSpawner.png.import  (+7 more)
backend/: PlanBackend.slnx
backend/PlanBackend.Api/: PlanBackend.Api.csproj  PlanBackend.Api.http  Program.cs  appsettings.Testing.json  appsettings.json  plans.db-shm  plans.db-wal
backend/PlanBackend.Api/Controllers/: PlanController.cs
backend/PlanBackend.Api/DTOs/: PlanStepIR.cs  PlanSubmissionIR.cs  UnitPlanCollectionResponse.cs  UnitPlanIR.cs  UnitPlanResponse.cs
config/: config.dev.cfg  config.gd  config.gd.uid  config.prod.cfg
core/: Core_to_ai.md  README.md  SandboxVerification.gd  SandboxVerification.gd.uid  core_test_scene.tscn  how to run.md  ui.gd.uid  world.gd
dsl/: Lang.fs  Program.fs  Validate.fs  dsl.fsproj  grammar.md  grammerB.md  plan.json  test.txt
multiplayer/: GameRoom.gd  GameRoom.gd.uid  lobby_client.gd  lobby_client.gd.uid
networking/: client.gd  client.gd.uid  lobby_client.gd  room_client.gd  room_client.gd.uid
scenes/: Tree.tscn.tscn  area_2d.gd  blueparticles.tscn  buildings_manager.gd  buildings_manager.gd.uid  camera_2d.gd  enemy_unit.gd  enemy_unit.gd.uid  enemy_unit.tscn  globalsettings.gd  greenparticles.tscn  (+68 more)
(+446 files in other folders)
