[gd_scene format=3 uid="uid://biykd6njvejpn"]

[ext_resource type="Script" uid="uid://dweqb87bqh6d3" path="res://core/Entities/Units/Unit.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://dia8dg8knbpvs" path="res://assets/redUnit.png" id="2_25o34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25o34"]
radius = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij6vw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5072414, 0.8546502, 0.9927836, 1)
border_blend = true

[sub_resource type="Animation" id="Animation_ywowy"]
length = 0.001

[sub_resource type="Animation" id="Animation_r18d6"]
resource_name = "Walk Down"
length = 0.6
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2g42"]
_data = {
&"RESET": SubResource("Animation_ywowy"),
&"Walk Down": SubResource("Animation_r18d6")
}

[node name="Unit" type="CharacterBody2D" unique_id=1684801707 groups=["Unit"]]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186835737 groups=["Unit"]]
position = Vector2(0, -6.5)
shape = SubResource("CircleShape2D_25o34")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="HitBox" type="Panel" parent="." unique_id=1922341203 groups=["Unit"]]
offset_left = -7.0
offset_top = -14.0
offset_right = 7.0
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ij6vw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1829869132 groups=["Unit"]]
libraries/ = SubResource("AnimationLibrary_r2g42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1077846514]
texture = ExtResource("2_25o34")

[connection signal="input_event" from="." to="." method="_on_input_event"]
